{
    "name": "bashdef/validators",
    "description": "validators for projects",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "bashdef"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": "^7.4 | ^8.0"
    },
    "autoload": {
        "psr-4": {
            "Validator\\": "Validator/"
        }
    }     
}
